<!--index.wxml-->
<!--命名类为c 然后将样式c作用在容器中-->
<view class="box">
  <!--longitude为经度值,latitude为纬度值,scale为缩放范围（1-18）-->
  <!--class="c"从wxss中调用c的样式,class="a"从wxss中调用a的样式-->
  <!--{{ }}这个是格式,必须这样写才能从js中获取值-->
  <map 
    class="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}" 
    controls="{{control}}" 
    markers="{{mark}}"
    ></map>
</view>
